# foo_discogger

./: .gitignore  CGdiPlusBitmap.h  GUIDS.h  PCH.cpp  PlatformPropertySheet.props  PlatformPropertySheet_64.props  README.md  art_download_attribs.cpp  art_download_attribs.h  artwork_list.cpp  artwork_list.h  cache.h  ceditwithbuttonsdim.h  conf.cpp  conf.h  conf_flag_mng.cpp  conf_flag_mng.h  configuration_dialog.cpp  configuration_dialog.h  contextmenu_item_discogs.h  custominfo.h  db_fetcher.cpp  db_fetcher.h  db_fetcher_component.cpp  db_fetcher_component.h  db_utils.cpp  db_utils.h  difficult_releases.txt  discogs.cpp  discogs.h  discogs_db_interface.cpp  discogs_db_interface.h  discogs_interface.cpp  discogs_interface.h  entities.cpp  entities.h  error_manager.h  exception.h  exposetags.h  fetcher.cpp  (+113 more)
compiled_beta/: foo_discogger_v1.0.20.Beta.fb2k-component
jansson/: README  how to json_loadfd.txt
liboauthcpp/: README
sqlite-amal/: README
zlib/: README
