// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONF DIALOGEX 0, 0, 320, 245
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CFG,"SysTabControl32",0x0,3,7,313,225
    LTEXT           "Syntax help",IDC_SYNTAX_HELP,269,233,38,9,NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
END

IDD_DIALOG_CONF_ART DIALOGEX 0, 0, 319, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album art",IDC_STATIC,6,6,308,101
    CONTROL         "Embed in file",IDC_ALBUM_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,60,10
    CONTROL         "Save to directory",IDC_CHK_SAVE_ALBUM_ART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,75,10
    LTEXT           "Directory:",IDC_ALBUM_ART_DIR_LABEL,25,39,36,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALBUM_ART_DIR,66,39,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ALBUM_ART_PREFIX_LABEL,25,53,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ALBUM_ART_PREFIX,66,53,234,30,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Save all images",IDC_CHK_ALBUM_ART_FETCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,84,71,10
    CONTROL         "Overwrite existing files",IDC_CHK_ALBUM_ART_OVR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,94,95,10
    GROUPBOX        "Artist art",IDC_STATIC,6,110,308,111
    LTEXT           "Artist IDs to fetch for:",IDC_ARTIST_ART_IDS_LABEL,14,120,72,9
    EDITTEXT        IDC_EDIT_ARTIST_ART_IDS,90,119,210,12,ES_AUTOHSCROLL
    CONTROL         "Embed in file",IDC_ARTIST_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,56,10
    CONTROL         "Save to directory",IDC_CHK_SAVE_ARTIST_ART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,140,74,10
    LTEXT           "Directory:",IDC_ARTIST_ART_DIR_LABEL,25,153,38,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ARTIST_ART_DIR,66,153,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ARTIST_ART_PREFIX_LABEL,25,167,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ARTIST_ART_PREFIX,66,167,234,29,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Save all images",IDC_CHK_ARTIST_ART_FETCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,198,65,10
    CONTROL         "Overwrite existing files",IDC_CHK_ARTIST_ART_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,208,89,10
END

IDD_DIALOG_CONF_CACHING DIALOGEX 0, 0, 319, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Discogs parsing",IDC_STATIC,6,6,308,66
    CONTROL         "Parse hidden tracks as regular tracks",IDC_CHK_HIDDEN_AS_REGULAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,149,10
    CONTROL         "Merge hidden titles into container track title",IDC_CHK_HIDDEN_MERGE_TITLES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,30,149,10
    CONTROL         "Skip video tracks when parsing tracklist",IDC_SKIP_VIDEO_TRACKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,152,10
    LTEXT           "Note: Changing parsing options will clear releases from cache memory",IDC_STATIC,14,58,239,9
    GROUPBOX        "Cache memory",IDC_STATIC,6,75,308,88
    LTEXT           "Cache memory is cleared when closing foobar2000",IDC_STATIC,14,86,170,10
    LTEXT           "Max objects:",IDC_STATIC,14,99,55,9
    EDITTEXT        IDC_EDIT_CACHED_OBJECTS,82,97,31,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Clear cache:",IDC_STATIC,14,112,56,9
    PUSHBUTTON      "Releases",IDC_CLEAR_CACHE_RELEASES,67,124,95,15
    PUSHBUTTON      "Artists",IDC_CLEAR_CACHE_ARTISTS,165,124,95,15
    PUSHBUTTON      "Master Releases",IDC_CLEAR_CACHE_MASTERS,67,142,95,15
    PUSHBUTTON      "Collection",IDC_CLEAR_CACHE_COLLECTION,165,142,95,15
    GROUPBOX        "Disk cache",IDC_STATIC,6,168,308,52
    CONTROL         "Write",IDC_CFG_CACHE_WRITE_OL_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,181,39,10
    CONTROL         "Read",IDC_CFG_CACHE_USE_OFFLINE_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,193,38,10
    LTEXT           "Cache path: <profile>/foo_discogger-cache",IDC_STATIC,14,208,161,10
END

IDD_DIALOG_CONF_FIND_RELEASE DIALOGEX 0, 0, 319, 227
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Auto-search artist when opening find release dialog",IDC_CHK_ENABLE_AUTO_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,6,183,10
    CONTROL         "Skip dialog if RELEASE_ID tag is already present",IDC_SKIP_RELEASE_DLG_IDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,183,10
    LTEXT           "Release formatting string:",IDC_STATIC,14,31,105,8
    EDITTEXT        IDC_EDIT_RELEASE_FORMATTING,14,41,292,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master release formatting string:",IDC_STATIC,14,82,125,8
    EDITTEXT        IDC_EDIT_MASTER_FORMATTING,14,92,292,42,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master sub-release formatting string:",IDC_STATIC,14,136,130,9
    EDITTEXT        IDC_EDIT_MASTER_SUB_FORMATTING,14,146,292,43,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Load...",IDC_BTN_CONF_LOAD_FORMATTING,257,190,50,14
    CONTROL         "Auto-load releases when opening find release dialog",IDC_CHK_AUTO_REL_LOAD_ON_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,195,224,10
    CONTROL         "Auto-load releases on artist list selection (requires rw disk cache)",IDC_CHK_AUTO_REL_LOAD_ON_SELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,206,235,10
END

IDD_DIALOG_CONF_MATCHING DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Track matching",IDC_STATIC,6,6,308,135,BS_FLAT
    CONTROL         "Skip dialog if tracks auto-matched successfully",IDC_CHK_SKIP_RELEASE_DLG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,167,10
    CONTROL         "Skip MusicBrainz id matching",IDC_SKIP_BRAINZ_MIBS_FETCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,18,110,10
    LTEXT           "Discogs track formatting string:",IDC_STATIC,15,31,120,9
    EDITTEXT        IDC_EDIT_DISCOGS_FORMATTING,14,42,292,70,ES_MULTILINE | WS_VSCROLL
    LTEXT           "File formatting string:",IDC_STATIC,15,114,80,9
    EDITTEXT        IDC_EDIT_FILE_FORMATTING,14,124,292,12,ES_AUTOHSCROLL
    GROUPBOX        "Automatic tracklist matching",IDC_STATIC,6,145,308,79
    LTEXT           "Files can be matched using several methods. If multiple methods return conflicting results, no method returns a successful result, or all methods are disabled, tracks will not be automatically matched.",IDC_STATIC,14,156,292,27
    CONTROL         "Match using track length durations",IDC_MATCH_USING_DURATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,186,131,10
    CONTROL         "Match using existing track number",IDC_MATCH_USING_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,198,131,10
    CONTROL         "Assume tracks are in sorted order",IDC_MATCH_ASSUME_SORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,210,130,10
END

IDD_DIALOG_CONF_OAUTH DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OAuth is required to use Discogs API, use your Discogs account for authentication...",IDC_STATIC,6,8,283,17
    GROUPBOX        "Step 1",IDC_STATIC,6,19,308,60
    LTEXT           "Click Authorize and log into Discogs to authorize the application.\nCopy the code Discogs provides into the box below:",IDC_STATIC,17,33,274,19
    PUSHBUTTON      "Authorize",IDC_BTN_OAUTH_AUTHORIZE,12,58,36,14
    LTEXT           "PIN Code:",IDC_STATIC,53,59,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OAUTH_PIN,92,59,148,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 2",IDC_STATIC,6,84,308,57
    PUSHBUTTON      "Generate",IDC_BTN_OAUTH_GENERATE,12,94,36,14
    LTEXT           "Click to generate your token and secret.",IDC_STATIC,53,97,140,9
    LTEXT           "Token:",IDC_STATIC,17,110,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OAUTH_TOKEN,53,110,187,12,ES_AUTOHSCROLL
    LTEXT           "Secret:",IDC_STATIC,17,124,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OAUTH_SECRET,53,124,187,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 3",IDC_STATIC,6,145,308,30
    PUSHBUTTON      "Test",IDC_BTN_OAUTH_TEST,12,156,36,14
    LTEXT           "OAuth message",IDC_STATIC_CONF_OAUTH_MSG,53,159,132,9
    LTEXT           "Network throttling regulates network traffic to maximize download speed.",IDC_STATIC_CONF_NET_TITLE,6,180,233,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_CONF_TAGGING DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Writing tags",IDC_STATIC,6,6,308,72
    CONTROL         "Skip preview tags dialog by default",IDC_SKIP_PREVIEW_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,134,10
    CONTROL         "Remove any pre-existing tags",IDC_REMOVE_OTHER_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,134,10
    LTEXT           "Excluding (comma separated):",IDC_STATIC,28,46,115,9
    EDITTEXT        IDC_REMOVE_EXCLUDING_TAGS,28,57,278,14,ES_AUTOHSCROLL
    GROUPBOX        "Artist names",IDC_STATIC,6,82,308,52
    CONTROL         "Replace ANVs (artist name variations)",IDC_CHK_ENABLE_ANV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,146,10
    CONTROL         "Move ""The"" to the beginning",IDC_CHK_MOVE_THE_AT_BEGINNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,145,10
    CONTROL         "Discard numeric suffixes",IDC_CHK_DISCARD_NUMERIC_SUFFIXES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,145,10
    PUSHBUTTON      "Tag mapping...",IDC_BTN_TAG_MAPPINGS,14,141,72,14
    PUSHBUTTON      "Credit mapping...",IDC_BTN_EDIT_CAT_CREDIT,92,141,72,14,NOT WS_VISIBLE
END

IDD_DIALOG_CONF_UI DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Find release panel",IDC_STATIC_HISTORY_GROUP,6,6,308,86
    CONTROL         "Enable history",IDC_CFG_UI_HISTORY_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,66,10
    LTEXT           "Max-size:",IDC_STATIC_CONF_HIST_SIZE,86,19,36,8
    EDITTEXT        IDC_UI_HISTORY_MAX_ITEMS,128,17,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear history",IDC_BTN_UI_CLEAR_HISTORY,13,33,62,14
    CONTROL         "Enter key runs associated command (Artist and Release id text entries)",IDC_RELEASE_ENTER_KEY_OVR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,256,10
    CONTROL         "Display artist release counter",IDC_CHK_FIND_RELEASE_STATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,127,10
    GROUPBOX        "Other options",IDC_STATIC_CFG_OTHER_GROUP,6,99,308,40
    LTEXT           "List style (where applicable):",IDC_STATIC,15,112,106,8
    COMBOBOX        IDC_CMB_CONFIG_LIST_STYLE,128,110,109,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONF_DATABASE DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Local database",IDC_STATIC_DB_GROUP,6,6,308,93
    CONTROL         "Enabled",IDC_CFG_DB_DC_FLAG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,41,10
    CONTROL         "Online releases and artwork",IDC_CFG_DB_DC_FLAG_ONLINE_RELEASES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,104,10
    CONTROL         "Default searches partial matches",IDC_CFG_DB_DC_FLAG_SEARCH_LIKE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,117,10
    CONTROL         "Default searches artist name variations",IDC_CFG_DB_DC_FLAG_SEARCH_ANV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,42,137,10
    LTEXT           "Database path:",IDC_STATIC_CONF_DB_PATH,14,57,48,8
    EDITTEXT        IDC_DB_DC_PATH,14,68,276,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CFG_DB_DC_OPEN_PATH,293,68,14,14
    LTEXT           "Note: Database download URL is available via GitHub foo_discogger release page",IDC_STATIC_CONF_DB_NOTE,14,85,257,8,NOT WS_VISIBLE
END

IDD_DIALOG_FIND_RELEASE DIALOGEX 0, 0, 449, 184
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find Releases"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist/url:",IDC_STATIC,10,8,30,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEARCH,44,7,118,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Search",IDC_BTN_SEARCH,166,6,35,14
    CONTROL         "search containing",IDC_CHK_FIND_REL_DB_SEARCH_LIKE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,203,8,66,10
    CONTROL         "incl. name variations",IDC_CHK_FIND_REL_DB_SEARCH_ANV,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,275,8,79,10
    PUSHBUTTON      "&Next  >",IDC_BTN_PROCESS_RELEASE,393,6,50,14
    LTEXT           "Artist not found",IDC_STATIC_FIND_REL_SEARCH_STATS,45,23,115,8
    CONTROL         "Artists",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_DISABLED | WS_GROUP,10,33,25,9
    LTEXT           "Releases",IDC_LABEL_RELEASES,126,33,33,9,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "filtered &versions",IDC_CHK_FIND_RELEASE_FILTER_VERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,33,68,10
    RTEXT           "Filter:",IDC_LABEL_FILTER,283,33,22,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILTER,310,32,133,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARTIST_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,49,110,93
    CONTROL         "",IDC_RELEASE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,126,49,317,93
    CONTROL         "exact &matches",IDC_CHK_ONLY_EXACT_MATCHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,146,63,10
    CONTROL         "&profile",IDC_CHK_RELEASE_SHOW_PROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,146,52,10
    CONTROL         "&main role",IDC_CHK_FIND_RELEASE_FILTER_ROLEMAIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,126,146,107,10
    LTEXT           "Release id/url:",IDC_LABEL_RELEASE_ID,301,146,52,9,SS_CENTERIMAGE
    EDITTEXT        IDC_RELEASE_URL_TEXT,357,145,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Configure",IDC_BTN_CONFIGURE,9,165,50,14
    LTEXT           "",IDC_STATIC_FIND_REL_STATS,66,168,193,8,WS_TABSTOP
    RTEXT           "Dbl-click or Enter key on artists to load releases.",IDC_STATIC_FIND_REL_STATS_EXT,263,168,176,8
END

IDD_DIALOG_FIND_ARTIST DIALOGEX 0, 0, 235, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Artist Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FIND_ARTIST_PROFILE,0,0,235,105,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "",IDC_STATIC_PROFILE_REALNAME,5,113,158,8
    PUSHBUTTON      "&Close",IDCANCEL,182,110,50,14
END

IDD_DIALOG_MATCH_TRACKS DIALOGEX 0, 0, 433, 179
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Match Tracks & Artwork"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&manage artwork",IDC_CHK_MNG_ARTWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,68,10
    CONTROL         "s&kip artwork",IDC_CHK_SKIP_ARTWORK,"Button",BS_AUTO3STATE | WS_TABSTOP,82,6,55,10
    PUSHBUTTON      "&Save artwork",IDC_BTN_WRITE_ARTWORK,191,3,56,14,NOT WS_VISIBLE
    CONTROL         "&file match",IDC_CHK_ARTWORK_FILEMATCH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,258,6,45,10
    PUSHBUTTON      "&Write tags",IDC_BTN_WRITE_TAGS,249,3,59,14
    PUSHBUTTON      "&Preview",IDC_BTN_PREVIEW_TAGS,310,3,60,14
    PUSHBUTTON      "<  &Back",IDC_BTN_BACK,372,3,56,14
    CONTROL         "",IDC_DISCOGS_TRACK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,20,210,141
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,219,20,208,141
    CONTROL         "",IDC_UI_LIST_DISCOGS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,6,42,210,123
    CONTROL         "",IDC_UI_LIST_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,219,42,208,123
    LTEXT           "",IDC_STATIC_MATCH_TRACKING_REL_NAME,7,167,288,8
    RTEXT           "ASSUMED TRACK ORDER",IDC_STATIC_MATCH_TRACKS_MSG,296,167,129,9,NOT WS_GROUP
END

IDD_DIALOG_PREVIEW_TAGS DIALOGEX 0, 0, 433, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "bind tags &panel",IDC_CHK_BIND_TAGS_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,78,10
    PUSHBUTTON      "&Write tags",IDC_BTN_WRITE_TAGS,250,3,59,14
    PUSHBUTTON      "&Tag map...",IDC_BTN_TAG_MAPPINGS,311,3,60,14
    PUSHBUTTON      "<  &Back",IDC_BTN_BACK,373,3,56,14
    CONTROL         "",IDC_PREVIEW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,6,23,324,212
    CONTROL         "",IDC_ALBUM_ART,"Static",SS_BITMAP | SS_CENTERIMAGE,340,27,80,80
    GROUPBOX        "Options",IDC_OPTIONS_GROUP,333,114,95,50,0,WS_EX_TRANSPARENT
    CONTROL         "&replace ANVs",IDC_CHK_REPLACE_ANV,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,344,126,83,10
    CONTROL         "s&kip artwork",IDC_CHK_SKIP_ARTWORK,"Button",BS_AUTO3STATE | WS_TABSTOP,344,138,83,10
    CONTROL         "s&how stats",IDC_CHK_PREV_DLG_SHOW_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,150,83,10
    GROUPBOX        "View",IDC_VIEW_GROUP,333,167,95,68,0,WS_EX_TRANSPARENT
    CONTROL         "&Results",IDC_VIEW_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,344,177,83,11
    CONTROL         "&Difference",IDC_VIEW_DIFFERENCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,191,83,11
    CONTROL         "&Original",IDC_VIEW_ORIGINAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,205,83,11
    CONTROL         "&Debug",IDC_VIEW_DEBUG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,219,83,11
END

IDD_DIALOG_TAG_MAPPINGS DIALOGEX 0, 0, 233, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Tag Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Highlight:",IDC_STATIC_TAG_HL,5,7,31,8
    EDITTEXT        IDC_EDIT_TAG_MATCH_HL,38,5,58,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CTEXT           "?",IDC_SYNTAX_HELP,129,7,8,8,WS_TABSTOP
    PUSHBUTTON      "&Credits...",IDC_SPLIT_BTN_TAG_CAT_CREDIT,136,4,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Add tag...",IDC_SPLIT_BTN_TAG_ADD_NEW,142,4,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_TAG,195,4,34,14
    CONTROL         "",IDC_TAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,4,21,225,171
    PUSHBUTTON      "Load/Save...",IDC_SPLIT_BTN_TAG_FILE_DEF,4,195,56,14
    PUSHBUTTON      "OK",IDOK,76,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,195,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,180,195,49,14
END

IDD_DIALOG_PREVIEW_MODAL_TAG DIALOGEX 0, 0, 283, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview tag"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PREVIEW_MODAL_TAG_NAME,4,5,271,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_TAB_PREVIEW_MODAL,"SysTabControl32",0x0,4,21,277,171
    CONTROL         "",IDC_MODAL_TAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_TABSTOP,7,38,267,149,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,123,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,195,50,14
    LTEXT           "Values subjected to tag remapping",IDC_STATIC_PREV_MODAL_TAG_FOOTNOTE,9,198,113,8,WS_DISABLED
    PUSHBUTTON      "Appy",IDC_APPLY,227,195,50,14
END

IDD_DIALOG_TAG_MAPPINGS_CREDITS DIALOGEX 0, 0, 437, 299
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Release credits (Beta)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Credits template",IDC_STATIC,8,5,272,28,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_TAG_CREDITS_CMB_DEFS,15,15,155,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add new",IDC_BTN_TAG_CREDIT_SPLIT_ADD,"Button",BS_SPLITBUTTON | WS_TABSTOP,174,14,53,14
    PUSHBUTTON      "Remove",IDC_TAG_CREDITS_BTN_REMOVE,233,14,41,14
    PUSHBUTTON      "Save",IDC_BTN_TAG_CREDITS_SAVE,291,17,41,14,NOT WS_VISIBLE
    GROUPBOX        "Filter",IDC_STATIC_CREDIT_FILTER,4,41,117,28,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "All",IDC_TAG_CREDITS_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,53,19,10
    CONTROL         "In Release",IDC_TAG_CREDITS_RADIO_RELEASE,"Button",BS_AUTORADIOBUTTON,30,53,44,10
    CONTROL         "In Tracks",IDC_TAG_CREDITS_RADIO_TRACKS,"Button",BS_AUTORADIOBUTTON,77,53,40,10
    GROUPBOX        "Group",IDC_STATIC_CREDIT_GROUP,123,41,91,28,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "by Artist",IDC_TAG_CREDITS_GRP_GXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,129,53,38,10
    CONTROL         "by Credit",IDC_TAG_CREDITS_GRP_GXC,"Button",BS_AUTOCHECKBOX,170,53,40,10
    LTEXT           "Heading:",IDC_TAG_CREDITS_STAT_HEADING,220,45,29,8
    COMBOBOX        IDC_TAG_CREDITS_CMB_HEADING,284,44,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_TAG_CREDITS_BTN_ADD_HEADING,399,44,13,11
    PUSHBUTTON      ">",IDC_TAG_CREDITS_BTN_SCROLL_HEADING,416,44,13,11
    LTEXT           "Instr. subheading:",IDC_TAG_CREDITS_STAT_SUBHEADING,220,59,59,8
    COMBOBOX        IDC_TAG_CREDITS_CMB_SUBHEADING,284,58,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_TAG_CREDITS_BTN_ADD_SUBHEADING,399,58,13,11
    PUSHBUTTON      ">",IDC_TAG_CREDITS_BTN_SCROLL_SUBHEADING,416,58,13,11
    LTEXT           "Template selection:",IDC_TAG_CREDITS_STATIC_SELECTION,6,70,62,8
    CONTROL         "",IDC_TAG_CREDIT_SEL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,10,81,418,60
    LTEXT           "Available individual credits:",IDC_TAG_CREDITS_STATIC_CREDITS,6,146,87,8
    LTEXT           "hightlight",IDC_TAG_CREDITS_STATIC_HL,310,146,33,8
    EDITTEXT        IDC_EDIT_TAG_CREDITS_HL,345,144,83,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_TAG_CREDIT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,4,160,429,70
    LTEXT           "Preview:",IDC_TAG_CREDITS_STATIC_PREVIEW,6,233,28,8
    EDITTEXT        IDC_TAG_CREDITS_STATIC_PREVIEW_TF,40,231,393,12,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_TAG_CREDITS_PREVIEW,4,244,429,32,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Preview",IDC_TAG_CREDITS_BTN_PREVIEW,4,281,55,14
    PUSHBUTTON      "OK",IDOK,282,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,281,50,14
    DEFPUSHBUTTON   "Apply",IDC_APPLY,384,281,49,14
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Template Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_EDIT_CAT_CREDIT_TMPL_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Template name:",IDC_STATIC,7,7,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_CACHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_ART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_MATCHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAGGING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_OAUTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_FIND_RELEASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MATCH_TRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PREVIEW_TAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIND_RELEASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAG_MAPPINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAG_MAPPINGS_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_DATABASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIND_ARTIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STATIC_OAUTH_ICO_ERROR ICON                    "ico\\alert-32_red.ico"

IDI_STATIC_OAUTH_ICO_OK ICON                    "ico\\check-32_green.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "foo_discogger by da yuyu"
            VALUE "FileDescription", "A foobar 2000 plugin to access Discogs database"
            VALUE "FileVersion", "1.0.6.0"
            VALUE "InternalName", "foo_discogger"
            VALUE "LegalCopyright", "GNU Lesser General Public License (LGPL) 2021"
            VALUE "OriginalFilename", "foo_discogger"
            VALUE "ProductName", "foo_discogger"
            VALUE "ProductVersion", "1.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG48F              PNG                     "ico\\48F.png"

IDB_PNG150F             PNG                     "ico\\150F.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB_PREVIEW_MODAL_TAG DIALOGEX 0, 0, 86, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODAL_TAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,19,18,46,32
END

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_DC_32C          PNG                     "ico\\png_dc_32_c.png"

IDB_PNG_RECC_16         PNG                     "ico\\png_rec_16c.png"

IDB_PNG_RECC_24         PNG                     "ico\\png_rec_24c.png"

IDB_PNG_RECC_32         PNG                     "ico\\png_rec_32c.png"

IDB_PNG_RECC_48         PNG                     "ico\\png_rec_48c.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TRACER       BITMAP                  "ico\\bitmap_tracer.bmp"

IDB_BITMAP_REC          BITMAP                  "ico\\bitmap_r.bmp"

IDB_BITMAP_TRACER_EXT   BITMAP                  "ico\\bitmap_tracer_ext.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

