// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYPREF_COLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STATIC_OAUTH_ICO_ERROR ICON                    "ico\\alert-32_red.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_CACHING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_ART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_MATCHING_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAGGING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_FIND_RELEASE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MATCH_TRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PREVIEW_TAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAG_MAPPINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIND_RELEASE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONF DIALOGEX 0, 0, 335, 256
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,321,225
    PUSHBUTTON      "Defaults",IDC_CONF_DEFAULTS_BUTTON,86,236,40,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,128,236,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,180,236,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Syntax help",IDC_SYNTAX_HELP,286,239,38,9,WS_TABSTOP
END

IDD_DIALOG_CONF_ART DIALOGEX 0, 0, 319, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album art",IDC_STATIC,6,6,308,100
    CONTROL         "Save to directory",IDC_SAVE_ALBUM_ART_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,69,8
    CONTROL         "Embed in file",IDC_ALBUM_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,56,8
    LTEXT           "Directory:",IDC_ALBUM_ART_DIR_LABEL,25,39,31,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUM_ART_DIR_EDIT,66,39,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ALBUM_ART_PREFIX_LABEL,25,53,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUM_ART_PREFIX_EDIT,66,53,234,30,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Overwrite existing files",IDC_ALBUM_ART_OVERWRITE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,94,89,8
    CONTROL         "Save all images",IDC_ALBUM_ART_FETCH_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,84,65,8
    GROUPBOX        "Artist art",IDC_STATIC,6,108,308,109
    CONTROL         "Save to directory",IDC_SAVE_ARTIST_ART_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,138,69,8
    LTEXT           "Artist IDs to fetch for:",IDC_ARTIST_ART_IDS_LABEL,14,118,72,9
    EDITTEXT        IDC_ARTIST_ART_IDS_EDIT,90,117,210,12,ES_AUTOHSCROLL
    LTEXT           "Directory:",IDC_ARTIST_ART_DIR_LABEL,25,151,31,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ARTIST_ART_DIR_EDIT,66,151,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ARTIST_ART_PREFIX_LABEL,25,165,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ARTIST_ART_PREFIX_EDIT,66,165,234,29,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Overwrite existing files",IDC_ARTIST_ART_OVERWRITE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,206,89,8
    CONTROL         "Save all images",IDC_ARTIST_ART_FETCH_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,196,65,8
    CONTROL         "Embed in file",IDC_ARTIST_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,128,56,8
END

IDD_DIALOG_CONF_CACHING_DIALOG DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Discogs Parsing Options",IDC_STATIC,6,6,308,60
    CONTROL         "Parse hidden tracks as regular tracks",IDC_HIDDEN_AS_REGULAR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,133,8
    LTEXT           "(Changing these clears releases cache.)",IDC_STATIC,14,45,140,9
    GROUPBOX        "Caching Options",IDC_STATIC,6,70,308,117
    LTEXT           "Information is temporarily cached to avoid having to query the Discogs API multiple times and to speed up subsequent operations. Cache is reset when foobar2000 is restarted.",IDC_STATIC,14,81,286,25
    EDITTEXT        IDC_CACHED_OBJECTS_EDIT,131,111,45,14,ES_AUTOHSCROLL
    LTEXT           "Max objects cached (if applicable):",IDC_STATIC,14,114,115,9
    LTEXT           "Clear cache:",IDC_STATIC,14,132,41,9
    PUSHBUTTON      "Releases",IDC_CLEAR_CACHE_RELEASES,13,142,95,15
    PUSHBUTTON      "Master Releases",IDC_CLEAR_CACHE_MASTERS,13,160,95,15
    PUSHBUTTON      "Artists",IDC_CLEAR_CACHE_ARTISTS,111,142,95,15
    PUSHBUTTON      "Collection",IDC_CLEAR_CACHE_COLLECTION,111,160,95,15
    CONTROL         "Skip video tracks when parsing tracklist",IDC_SKIP_VIDEO_TRACKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,141,8
END

IDD_DIALOG_CONF_FIND_RELEASE_DIALOG DIALOGEX 0, 0, 319, 220
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Find Release Options",IDC_STATIC,6,6,308,203
    CONTROL         "Auto-search artist when opening find release dialog",IDC_ENABLE_AUTO_SEARCH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,176,8
    CONTROL         "Skip dialog if RELEASE_ID tag is already present",IDC_SKIP_FIND_RELEASE_DIALOG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,171,8
    LTEXT           "Release formatting string:",IDC_STATIC,14,41,105,8
    EDITTEXT        IDC_RELEASE_FORMATTING_EDIT,14,51,292,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master release formatting string:",IDC_STATIC,14,93,125,8
    EDITTEXT        IDC_MASTER_FORMATTING_EDIT,14,103,292,42,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master sub-release formatting string:",IDC_STATIC,14,150,130,9
    EDITTEXT        IDC_MASTER_SUB_FORMATTING_EDIT,14,160,292,43,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_CONF_MATCHING_DIALOG DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Track Matching Options",IDC_STATIC,6,6,308,135
    CONTROL         "Skip dialog if tracks automatically matched successfully",IDC_SKIP_RELEASE_DIALOG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,189,8
    LTEXT           "Discogs track formatting string:",IDC_STATIC,15,31,120,9
    EDITTEXT        IDC_DISCOGS_FORMATTING_EDIT,14,42,292,70,ES_MULTILINE | WS_VSCROLL
    LTEXT           "File formatting string:",IDC_STATIC,15,114,80,9
    EDITTEXT        IDC_FILE_FORMATTING_EDIT,14,124,292,12,ES_AUTOHSCROLL
    GROUPBOX        "Automatic Matching Options",IDC_STATIC,6,143,308,74
    LTEXT           "Files can be matched to the Discogs tracklist using several methods. If multiple methods return conflicting results, no method returns a successful result, or no methods are enabled, tracks will not be automatically matched.",IDC_STATIC,14,154,292,27
    CONTROL         "Match using track length durations",IDC_MATCH_USING_DURATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,184,125,8
    CONTROL         "Match using existing track number",IDC_MATCH_USING_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,194,123,8
    CONTROL         "Assume tracks are in sorted order",IDC_MATCH_ASSUME_SORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,121,8
    LTEXT           "",IDC_STATIC,164,173,8,8
END

IDD_DIALOG_CONF_OAUTH DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OAuth is required to use the Discogs API. It requires having a Discogs account and authorizing the component.",IDC_STATIC,6,8,293,17
    GROUPBOX        "Step 1",IDC_STATIC,6,28,308,60
    LTEXT           "Click Authorize. You'll be required to log in to Discogs and authorize the application.\nCopy the code Discogs provides into the box below:",IDC_STATIC,17,42,274,19
    PUSHBUTTON      "Authorize",IDOAUTHAUTHORIZE,12,67,36,14
    LTEXT           "PIN Code:",IDC_STATIC,53,68,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_PIN_EDIT,92,68,148,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 2",IDC_STATIC,6,91,308,57
    PUSHBUTTON      "Generate",IDOAUTHGENERATE,12,101,36,14
    LTEXT           "Click to generate your token and secret.",IDC_STATIC,53,104,140,9
    LTEXT           "Token:",IDC_STATIC,17,117,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_TOKEN_EDIT,53,117,187,12,ES_AUTOHSCROLL
    LTEXT           "Secret:",IDC_STATIC,17,131,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_SECRET_EDIT,53,131,187,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 3",IDC_STATIC,6,149,308,28
    PUSHBUTTON      "Test",IDOAUTHTEST,12,160,36,14
    LTEXT           "Click to test if OAuth is working.",IDC_STATIC,53,163,130,9
    LTEXT           "OAuth message",IDC_STATIC_CONF_OAUTH_MSG,53,182,187,18
    ICON            IDI_STATIC_OAUTH_ICO_ERROR,IDC_STATIC_OAUTH_ICO_ERROR,25,183,14,13,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_STATIC_OAUTH_ICO_OK,IDC_STATIC_OAUTH_ICO_OK,25,183,14,13,SS_REALSIZEIMAGE | NOT WS_VISIBLE
END

IDD_DIALOG_CONF_TAGGING DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Writing Tags Options",IDC_STATIC,6,6,308,64
    CONTROL         "Skip preview tags dialog by default",IDC_SKIP_PREVIEW_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,125,8
    CONTROL         "Remove any pre-existing tags",IDC_REMOVE_OTHER_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,109,8
    LTEXT           "Excluding (comma separated):",IDC_STATIC,28,40,115,9
    EDITTEXT        IDC_REMOVE_EXCLUDING_TAGS,28,51,278,14,ES_AUTOHSCROLL
    GROUPBOX        "Artist Names",IDC_STATIC,6,74,308,46
    CONTROL         "Replace ANVs (artist name variations)",IDC_ENABLE_ANV_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,86,135,10
    CONTROL         "Move ""The"" to the beginning",IDC_MOVE_THE_AT_BEGINNING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,108,10
    CONTROL         "Discard numeric suffixes",IDC_DISCARD_NUMERIC_SUFFIXES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,90,10
    PUSHBUTTON      "Edit tag mappings...",IDC_EDIT_TAG_MAPPINGS_BUTTON,14,128,72,14
END

IDD_DIALOG_FIND_RELEASE DIALOGEX 0, 0, 382, 184
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find Release"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist:",IDC_STATIC,12,8,21,9,SS_CENTERIMAGE
    EDITTEXT        IDC_SEARCH_EDIT,34,7,127,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,165,6,35,14
    GROUPBOX        "Results",IDC_RESULTS_GROUP,6,24,372,136,0,WS_EX_TRANSPARENT
    LTEXT           "Artists:",IDC_STATIC,12,35,25,9,SS_CENTERIMAGE
    LTEXT           "Releases:",IDC_LABEL_RELEASES,126,35,42,9,SS_CENTERIMAGE
    LTEXT           "Filter:",IDC_LABEL_FILTER,222,35,22,9,SS_CENTERIMAGE
    EDITTEXT        IDC_FILTER_EDIT,245,34,127,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ARTIST_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,49,108,94
    CONTROL         "",IDC_RELEASE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,126,49,246,94
    CONTROL         "Exact matches",IDC_ONLY_EXACT_MATCHES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,146,60,9
    CONTROL         "Show id",IDC_CHECK_RELEASE_SHOW_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,41,10
    LTEXT           "Release id / url:",IDC_LABEL_RELEASE_ID,233,147,51,9,SS_CENTERIMAGE
    EDITTEXT        IDC_RELEASE_URL_TEXT,286,145,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Configure",IDC_CONFIGURE_BUTTON,12,164,50,14
    LTEXT           "Static",IDC_STATIC_FIND_REL_REL_NAME,66,167,195,8,NOT WS_VISIBLE
    PUSHBUTTON      "Next>>",IDC_PROCESS_RELEASE_BUTTON,268,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,164,50,14
END

IDD_DIALOG_MATCH_TRACKS DIALOGEX 0, 0, 440, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Match Tracks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tracklist",IDC_TRACKLIST_GROUP,7,4,427,183,0,WS_EX_TRANSPARENT
    LTEXT           "Discogs:",IDC_STATIC,13,17,28,9
    LTEXT           "Files:",IDC_STATIC_FILE_LST_TITLE,217,17,212,9
    CONTROL         "",IDC_DISCOGS_TRACK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,29,196,136
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,217,29,212,136
    PUSHBUTTON      "Remove",IDC_REMOVE_DISCOGS_TRACK_BUTTON,13,167,54,16
    PUSHBUTTON      "Move up",IDC_MOVE_UP_BUTTON,70,167,54,16
    PUSHBUTTON      "Move down",IDC_MOVE_DOWN_BUTTON,127,167,54,16
    PUSHBUTTON      "Remove",IDC_REMOVE_FILE_TRACK_BUTTON,217,167,43,16
    RTEXT           "ASSUMED TRACK ORDER",IDC_MATCH_TRACKS_MSG,260,167,169,9,NOT WS_GROUP
    PUSHBUTTON      "<< Back",IDC_BACK_BUTTON,217,192,50,14
    PUSHBUTTON      "Write tags",IDC_WRITE_TAGS_BUTTON,272,192,49,14
    PUSHBUTTON      "Preview tags",IDC_PREVIEW_TAGS_BUTTON,325,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,379,192,50,14
    DEFPUSHBUTTON   "Next",IDC_NEXT_BUTTON,379,193,50,13
    PUSHBUTTON      "Skip",IDC_SKIP_BUTTON,325,192,50,14
    PUSHBUTTON      "Previous",IDC_PREVIOUS_BUTTON,272,192,49,14
    LTEXT           "Static",IDC_STATIC_MATCH_TRACKING_REL_NAME,13,195,196,8
END

IDD_DIALOG_PREVIEW_TAGS DIALOGEX 0, 0, 441, 248
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREVIEW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,8,5,325,219
    PUSHBUTTON      "Edit tag mappings...",IDC_EDIT_TAG_MAPPINGS_BUTTON,8,228,72,14
    PUSHBUTTON      "<< Back",IDC_BACK_BUTTON,175,228,50,14
    DEFPUSHBUTTON   "Write tags",IDC_WRITE_TAGS_BUTTON,229,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,228,50,14
    CONTROL         "",IDC_ALBUM_ART,"Static",SS_BITMAP,338,5,25,25
    GROUPBOX        "Options",IDC_OPTIONS_GROUP,338,100,95,50,0,WS_EX_TRANSPARENT
    CONTROL         "Replace ANVs",IDC_REPLACE_ANV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,112,83,10
    CONTROL         "Track Mapping",IDC_CHECK_PREV_DLG_DIFF_TRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,124,83,10
    CONTROL         "Show TM Stats",IDC_CHECK_PREV_DLG_SHOW_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,136,83,10
    GROUPBOX        "View",IDC_VIEW_GROUP,338,150,95,65,0,WS_EX_TRANSPARENT
    CONTROL         "Results",IDC_VIEW_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,344,165,83,8
    CONTROL         "Difference",IDC_VIEW_DIFFERENCE,"Button",BS_AUTORADIOBUTTON,344,176,83,8
    CONTROL         "Original",IDC_VIEW_ORIGINAL,"Button",BS_AUTORADIOBUTTON,344,187,83,8
    CONTROL         "Debug",IDC_VIEW_DEBUG,"Button",BS_AUTORADIOBUTTON,344,198,83,8
    LTEXT           "Tag updates:",IDC_STATIC_PREV_DLG_STATS_TAG_UPD,342,220,53,8,NOT WS_VISIBLE
    CTEXT           "0 writes, 0 updates",IDC_PREVIEW_STATS,344,230,83,11
    PUSHBUTTON      "Skip",IDC_SKIP_BUTTON,283,228,50,14
END

IDD_DIALOG_PROMPT DIALOGEX 0, 0, 258, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_PROMPT_LABEL,10,7,238,9
    EDITTEXT        IDC_PROMPT_EDIT,10,20,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,78,39,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,39,50,15
END

IDD_DIALOG_TAG_MAPPINGS DIALOGEX 0, 0, 302, 216
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tag mappings",IDC_TAG_MAPPINGS_GROUP,3,4,422,223,BS_FLAT | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Add New",IDC_ADD_TAG,348,3,35,14
    PUSHBUTTON      "Remove",IDC_REMOVE_TAG,385,3,35,14
    CONTROL         "",IDC_TAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,8,19,412,205
    PUSHBUTTON      "Defaults",IDC_DEFAULT_TAGS,8,229,40,14
    PUSHBUTTON      "Export...",IDC_EXPORT_TAGS,49,229,40,14
    PUSHBUTTON      "Import...",IDC_IMPORT_TAGS,90,229,40,14
    LTEXT           "Syntax help",IDC_SYNTAX_HELP,135,232,38,9,WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,266,229,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,318,229,50,15
    PUSHBUTTON      "Apply",IDAPPLY,370,229,50,15
    LTEXT           "Hightlight Keywords:",IDC_STATIC,9,4,67,8
    EDITTEXT        IDC_EDIT_TAG_MATCH_HL,77,3,83,14,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DIALOG_UPDATE_TAGS DIALOGEX 0, 0, 201, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Update Tags",IDC_STATIC,13,8,180,60
    LTEXT           "Write tags enabled for:",IDC_STATIC,22,20,80,9
    CONTROL         "Update",IDC_UPDATE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,20,39,8
    CONTROL         "Write",IDC_WRITE_RADIO,"Button",BS_AUTORADIOBUTTON,152,20,33,8
    CONTROL         "Prompt if track matching fails",IDC_MANUALLY_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,39,106,8
    CONTROL         "Preview all changes",IDC_PREVIEW_ALL_CHANGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,51,79,8
    GROUPBOX        "Options",IDC_STATIC,13,72,180,25
    CONTROL         "Replace ANVs",IDC_UPD_TAGS_REPLACE_ANV_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,63,8
    PUSHBUTTON      "Edit tag mappings...",IDC_EDIT_TAG_MAPPINGS_BUTTON,13,103,72,14
    DEFPUSHBUTTON   "Update Tags",IDOK,88,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,103,50,14
END

IDD_UPDATE_ART_DIALOG DIALOGEX 0, 0, 168, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update album/artist art"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This will update album and artist art on selected items according to you current settings in the configuration album/artist tab.",IDC_STATIC,6,6,162,24
    CONTROL         "Update album art",IDC_UPDATE_ART_ALBUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,35,156,10
    CONTROL         "Update artist art",IDC_UPDATE_ART_ARTIST_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,156,10
    DEFPUSHBUTTON   "OK",IDOK,60,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,62,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STATIC_OAUTH_ICO_OK ICON                    "ico\\check-32_green.ico"

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

