// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF DIALOGEX 0, 0, 238, 256
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0
{
    CONTROL         "", IDC_TAB, WC_TABCONTROL, 0, 7, 7, 224, 225, WS_EX_LEFT
    PUSHBUTTON      "Defaults", IDC_CONF_DEFAULTS_BUTTON, 7, 236, 40, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 128, 236, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 236, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Syntax help", IDC_SYNTAX_HELP, 50, 239, 38, 9, WS_TABSTOP | SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_ART DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Album art", IDC_STATIC, 6, 6, 206, 85, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fetch", IDC_SAVE_ALBUM_ART_CHECK, 14, 18, 34, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display preview in release dialog", IDC_DISPLAY_ART_CHECK, 14, 28, 156, 8, 0, WS_EX_LEFT
    LTEXT           "Directory:", IDC_STATIC, 14, 38, 36, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_ALBUM_ART_DIR_EDIT, 51, 38, 150, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "File prefix:", IDC_ALBUM_ART_PREFIX_LABEL, 14, 52, 36, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_ALBUM_ART_PREFIX_EDIT, 51, 52, 150, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Overwrite existing files", IDC_ALBUM_ART_OVERWRITE_CHECK, 13, 68, 89, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fetch all available art", IDC_ALBUM_ART_FETCH_ALL_CHECK, 13, 78, 84, 10, 0, WS_EX_LEFT
    GROUPBOX        "Artist art", IDC_STATIC, 6, 94, 206, 100, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fetch", IDC_SAVE_ARTIST_ART_CHECK, 14, 106, 34, 8, 0, WS_EX_LEFT
    LTEXT           "Artist IDs to download artwork for:", IDC_ARTIST_ART_IDS_LABEL, 14, 116, 135, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ARTIST_ART_IDS_EDIT, 14, 126, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Directory:", IDC_ARTIST_ART_DIR_LABEL, 14, 142, 36, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_ARTIST_ART_DIR_EDIT, 51, 142, 150, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "File prefix:", IDC_ARTIST_ART_PREFIX_LABEL, 14, 156, 36, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_ARTIST_ART_PREFIX_EDIT, 51, 156, 150, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Overwrite existing files", IDC_ARTIST_ART_OVERWRITE_CHECK, 13, 170, 89, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Fetch all available art", IDC_ARTIST_ART_FETCH_ALL_CHECK, 13, 180, 84, 10, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_CACHING_DIALOG DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Discogs Parsing Options", IDC_STATIC, 6, 6, 206, 60, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Parse hidden tracks as regular tracks", IDC_HIDDEN_AS_REGULAR_CHECK, 14, 19, 133, 8, 0, WS_EX_LEFT
    LTEXT           "(Changing these clears releases cache.)", IDC_STATIC, 39, 51, 140, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Caching Options", IDC_STATIC, 6, 72, 206, 120, 0, WS_EX_LEFT
    LTEXT           "Information is temporarily cached to avoid having to query the Discogs API multiple times and to speed up subsequent operations. Cache is reset when foobar2000 is restarted.", IDC_STATIC, 13, 83, 196, 25, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CACHED_OBJECTS_EDIT, 131, 113, 45, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Max objects cached (if applicable):", IDC_STATIC, 14, 116, 115, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Clear cache:", IDC_STATIC, 13, 134, 41, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Releases", IDC_CLEAR_CACHE_RELEASES, 12, 144, 95, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Master Releases", IDC_CLEAR_CACHE_MASTERS, 12, 162, 95, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Artists", IDC_CLEAR_CACHE_ARTISTS, 110, 144, 95, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Collection", IDC_CLEAR_CACHE_COLLECTION, 110, 162, 95, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Skip video tracks when parsing tracklist", IDC_SKIP_VIDEO_TRACKS, 14, 30, 141, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_FIND_RELEASE_DIALOG DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Find Release Options", IDC_STATIC, 6, 6, 206, 110, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto-search artist when opening find release dialog", IDC_ENABLE_AUTO_SEARCH_CHECK, 14, 18, 176, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Skip dialog if RELEASE_ID tag is already present", IDC_SKIP_FIND_RELEASE_DIALOG_CHECK, 14, 28, 171, 8, 0, WS_EX_LEFT
    LTEXT           "Release formatting string:", IDC_STATIC, 14, 42, 105, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_RELEASE_FORMATTING_EDIT, 14, 52, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Master release formatting string:", IDC_STATIC, 14, 66, 125, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MASTER_FORMATTING_EDIT, 14, 76, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Master sub-release formatting string:", IDC_STATIC, 14, 90, 130, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MASTER_SUB_FORMATTING_EDIT, 14, 100, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_MATCHING_DIALOG DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Track Matching Options", IDC_STATIC, 6, 6, 206, 75, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Skip dialog if tracks automatically matched successfully", IDC_SKIP_RELEASE_DIALOG_CHECK, 14, 18, 189, 8, 0, WS_EX_LEFT
    LTEXT           "Discogs track formatting string:", IDC_STATIC, 15, 31, 120, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DISCOGS_FORMATTING_EDIT, 13, 42, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "File formatting string:", IDC_STATIC, 15, 55, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FILE_FORMATTING_EDIT, 13, 65, 188, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Automatic Matching Options", IDC_STATIC, 6, 87, 206, 90, 0, WS_EX_LEFT
    LTEXT           "Files can be matched to the Discogs tracklist using several methods. If multiple methods return conflicting results, no method returns a successful result, or no methods are enabled, tracks will not be automatically matched.", IDC_STATIC, 14, 98, 190, 33, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Match using track length durations", IDC_MATCH_USING_DURATIONS, 14, 137, 125, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Match using existing track number", IDC_MATCH_USING_NUMBERS, 14, 149, 123, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Assume tracks are in sorted order", IDC_MATCH_ASSUME_SORTED, 14, 161, 121, 8, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATIC, 13, 173, 8, 1, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_OAUTH DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "OAuth is required to use the Discogs API. It requires having a Discogs account and authorizing the component.", -1, 12, 8, 190, 17, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Step 1", IDC_STATIC, 6, 28, 206, 60, 0, WS_EX_LEFT
    LTEXT           "Click Authorize. You'll be required to log in to Discogs and authorize the application. Copy the code Discogs provides into the box below:", -1, 12, 39, 190, 25, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Authorize", IDOAUTHAUTHORIZE, 12, 67, 36, 14, 0, WS_EX_LEFT
    LTEXT           "PIN Code:", -1, 53, 68, 38, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_OAUTH_PIN_EDIT, 92, 68, 110, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Step 2", IDC_STATIC, 6, 91, 206, 57, 0, WS_EX_LEFT
    PUSHBUTTON      "Generate", IDOAUTHGENERATE, 12, 101, 36, 14, 0, WS_EX_LEFT
    LTEXT           "Click to generate your token and secret.", -1, 53, 104, 140, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Token:", -1, 17, 117, 42, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_OAUTH_TOKEN_EDIT, 47, 117, 155, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Secret:", -1, 17, 131, 42, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_OAUTH_SECRET_EDIT, 47, 131, 155, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Step 3", IDC_STATIC, 6, 150, 206, 28, 0, WS_EX_LEFT
    PUSHBUTTON      "Test", IDOAUTHTEST, 12, 160, 36, 14, 0, WS_EX_LEFT
    LTEXT           "Click to test if OAuth is working.", -1, 53, 163, 130, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONF_TAGGING DIALOGEX 0, 0, 220, 204
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Writing Tags Options", IDC_STATIC, 6, 6, 206, 64, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Skip preview tags dialog by default", IDC_SKIP_PREVIEW_DIALOG, 14, 18, 125, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Remove any pre-existing tags", IDC_REMOVE_OTHER_TAGS, 14, 28, 109, 8, 0, WS_EX_LEFT
    LTEXT           "Excluding (comma separated):", IDC_STATIC, 28, 40, 115, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_REMOVE_EXCLUDING_TAGS, 28, 51, 170, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Artist Names", IDC_STATIC, 8, 74, 206, 46, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Replace ANVs (artist name variations)", IDC_ENABLE_ANV_CHECK, 16, 86, 135, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Move ""The"" to the beginning", IDC_MOVE_THE_AT_BEGINNING_CHECK, 16, 96, 108, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Discard numeric suffixes", IDC_DISCARD_NUMERIC_SUFFIXES_CHECK, 16, 106, 90, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit tag mappings...", IDC_EDIT_TAG_MAPPINGS_BUTTON, 8, 183, 72, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_FIND_RELEASE DIALOGEX 0, 0, 382, 184
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find Release"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_SEARCH_TEXT, 38, 7, 85, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search", IDC_SEARCH_BUTTON, 126, 6, 36, 14, 0, WS_EX_LEFT
    LTEXT           "Artist:", IDC_STATIC, 13, 8, 21, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Results", IDC_RESULTS_GROUP, 6, 24, 372, 136, 0, WS_EX_TRANSPARENT
    EDITTEXT        IDC_FILTER_EDIT, 245, 34, 100, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDC_CLEAR_FILTER_BUTTON, 348, 34, 25, 12, 0, WS_EX_LEFT
    LTEXT           "Artists:", IDC_STATIC, 12, 35, 25, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Releases:", IDC_LABEL_RELEASES, 126, 35, 42, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "Filter:", IDC_LABEL_FILTER, 222, 35, 22, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LISTBOX         IDC_ARTIST_LIST, 12, 49, 108, 94, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_RELEASE_LIST, 126, 49, 246, 94, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        IDC_RELEASE_URL_TEXT, 286, 145, 85, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Exact matches", IDC_ONLY_EXACT_MATCHES_CHECK, 13, 146, 60, 9, 0, WS_EX_LEFT
    LTEXT           "Release id / url:", IDC_LABEL_RELEASE_ID, 233, 147, 51, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "Configure", IDC_CONFIGURE_BUTTON, 12, 164, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Next>>", IDC_PROCESS_RELEASE_BUTTON, 268, 164, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 322, 164, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_MATCH_TRACKS DIALOGEX 0, 0, 540, 212
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Match Tracks"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Tracklist", IDC_TRACKLIST_GROUP, 7, 5, 525, 182, 0, WS_EX_TRANSPARENT
    LTEXT           "Discogs:", IDC_STATIC, 17, 18, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Files:", IDC_STATIC, 278, 19, 17, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_DISCOGS_TRACK_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 15, 30, 255, 136, WS_EX_LEFT
    CONTROL         "", IDC_FILE_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 277, 30, 248, 136, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_REMOVE_DISCOGS_TRACK_BUTTON, 15, 168, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move up", IDC_MOVE_UP_BUTTON, 69, 168, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Move down", IDC_MOVE_DOWN_BUTTON, 123, 168, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_REMOVE_FILE_TRACK_BUTTON, 277, 168, 50, 14, 0, WS_EX_LEFT
    LTEXT           "FAILED TO MATCH TRACK ORDER", IDC_FAILED_TO_MATCH_TRACKS, 415, 168, 114, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "MATCHED TRACK ORDER", IDC_MATCHED_TRACKS, 443, 168, 81, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "ASSUMED TRACK ORDER", IDC_ASSUMED_MATCH_TRACKS, 444, 168, 85, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "<< Back", IDC_BACK_BUTTON, 313, 191, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Write tags", IDC_WRITE_TAGS_BUTTON, 367, 191, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Preview tags", IDC_PREVIEW_TAGS_BUTTON, 421, 191, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Next", IDC_NEXT_BUTTON, 421, 191, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 475, 191, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Skip", IDC_SKIP_BUTTON, 475, 191, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Previous", IDC_PREVIOUS_BUTTON, 367, 191, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_PREVIEW_TAGS DIALOGEX 0, 0, 441, 248
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview Tags"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ALBUM_ART, WC_STATIC, SS_BITMAP, 338, 4, 25, 25, WS_EX_LEFT
    CONTROL         "", IDC_PREVIEW_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | WS_CLIPCHILDREN | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 8, 5, 325, 219, WS_EX_LEFT
    GROUPBOX        "Options", IDC_OPTIONS_GROUP, 338, 100, 95, 50, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Replace ANVs", IDC_REPLACE_ANV_CHECK, 344, 114, 60, 10, 0, WS_EX_LEFT
    GROUPBOX        "View", IDC_VIEW_GROUP, 338, 156, 95, 65, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "Normal", IDC_VIEW_NORMAL, 344, 168, 38, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Difference", IDC_VIEW_DIFFERENCE, 344, 179, 49, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Original", IDC_VIEW_ORIGINAL, 344, 191, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Debug", IDC_VIEW_DEBUG, 344, 202, 37, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit tag mappings...", IDC_EDIT_TAG_MAPPINGS_BUTTON, 8, 228, 72, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "<< Back", IDC_BACK_BUTTON, 176, 228, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Write tags", IDC_WRITE_TAGS_BUTTON, 230, 228, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 284, 228, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Skip", IDC_SKIP_BUTTON, 284, 228, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_PROMPT DIALOGEX 0, 0, 258, 60
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Static", IDC_PROMPT_LABEL, 10, 7, 238, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PROMPT_EDIT, 10, 20, 238, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 78, 39, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 39, 50, 15, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_TAG_MAPPINGS DIALOGEX 0, 0, 428, 248
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Edit tag mappings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Add New", IDC_ADD_TAG, 348, 3, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_REMOVE_TAG, 385, 3, 35, 14, 0, WS_EX_LEFT
    GROUPBOX        "Tag mappings", IDC_TAG_MAPPINGS_GROUP, 3, 4, 422, 223, 0, WS_EX_TRANSPARENT
    CONTROL         "", IDC_TAG_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | WS_CLIPCHILDREN | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 8, 19, 412, 205, WS_EX_LEFT
    PUSHBUTTON      "Defaults", IDC_DEFAULT_TAGS, 8, 229, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 266, 229, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 318, 229, 50, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDAPPLY, 370, 229, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Syntax help", IDC_SYNTAX_HELP, 135, 232, 38, 9, WS_TABSTOP | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Export...", IDC_EXPORT_TAGS, 49, 229, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Import...", IDC_IMPORT_TAGS, 91, 229, 40, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_UPDATE_TAGS DIALOGEX 0, 0, 201, 124
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Update tags"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Update Tags", IDC_STATIC, 13, 8, 180, 60, 0, WS_EX_LEFT
    LTEXT           "Write tags enabled for:", IDC_STATIC, 22, 20, 80, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Update", IDC_UPDATE_RADIO, 110, 20, 39, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Write", IDC_WRITE_RADIO, 152, 20, 33, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Prompt if track matching fails", IDC_MANUALLY_PROMPT, 21, 39, 106, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Preview all changes", IDC_PREVIEW_ALL_CHANGES, 21, 51, 79, 8, 0, WS_EX_LEFT
    GROUPBOX        "Options", IDC_STATIC, 13, 72, 180, 25, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Replace ANVs", IDC_UPD_TAGS_REPLACE_ANV_CHECK, 18, 84, 63, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Edit tag mappings...", IDC_EDIT_TAG_MAPPINGS_BUTTON, 13, 103, 72, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Update Tags", IDOK, 88, 103, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 103, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UPDATE_ART_DIALOG DIALOGEX 0, 0, 168, 80
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Update album/artist art"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "This will update album and artist art on selected items according to you current settings in the configuration album/artist tab.", IDC_STATIC, 6, 6, 162, 24, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Update album art", IDC_UPDATE_ART_ALBUM_CHECK, 6, 35, 156, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Update artist art", IDC_UPDATE_ART_ARTIST_CHECK, 6, 47, 156, 10, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 60, 62, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 62, 50, 14, 0, WS_EX_LEFT
}
