// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONF DIALOGEX 0, 0, 335, 256
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,7,321,225
    PUSHBUTTON      "Defaults",IDC_CONF_DEFAULTS_BUTTON,86,236,40,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,128,236,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,180,236,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Syntax help",IDC_SYNTAX_HELP,286,239,38,9,WS_TABSTOP
END

IDD_DIALOG_CONF_ART DIALOGEX 0, 0, 319, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album art",IDC_STATIC,6,6,308,101
    CONTROL         "Save to directory",IDC_SAVE_ALBUM_ART_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,69,10
    CONTROL         "Embed in file",IDC_ALBUM_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,56,10
    LTEXT           "Directory:",IDC_ALBUM_ART_DIR_LABEL,25,39,31,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUM_ART_DIR_EDIT,66,39,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ALBUM_ART_PREFIX_LABEL,25,53,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALBUM_ART_PREFIX_EDIT,66,53,234,30,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Overwrite existing files",IDC_ALBUM_ART_OVERWRITE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,94,89,10
    CONTROL         "Save all images",IDC_ALBUM_ART_FETCH_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,84,65,10
    GROUPBOX        "Artist art",IDC_STATIC,6,110,308,111
    CONTROL         "Save to directory",IDC_SAVE_ARTIST_ART_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,140,69,10
    LTEXT           "Artist IDs to fetch for:",IDC_ARTIST_ART_IDS_LABEL,14,120,72,9
    EDITTEXT        IDC_ARTIST_ART_IDS_EDIT,90,119,210,12,ES_AUTOHSCROLL
    LTEXT           "Directory:",IDC_ARTIST_ART_DIR_LABEL,25,153,31,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ARTIST_ART_DIR_EDIT,66,153,234,12,ES_AUTOHSCROLL
    LTEXT           "File prefix:",IDC_ARTIST_ART_PREFIX_LABEL,25,167,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ARTIST_ART_PREFIX_EDIT,66,167,234,29,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Overwrite existing files",IDC_ARTIST_ART_OVERWRITE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,208,89,10
    CONTROL         "Save all images",IDC_ARTIST_ART_FETCH_ALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,198,65,10
    CONTROL         "Embed in file",IDC_ARTIST_ART_EMBED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,56,10
END

IDD_DIALOG_CONF_CACHING DIALOGEX 0, 0, 319, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Discogs Parsing Options",IDC_STATIC,6,6,308,54
    CONTROL         "Parse hidden tracks as regular tracks",IDC_HIDDEN_AS_REGULAR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,133,10
    LTEXT           "Note: Changing parsing options will clear releases memory cache",IDC_STATIC,14,45,220,9
    GROUPBOX        "Memory Caching Options",IDC_STATIC,6,65,308,88
    LTEXT           "Memory cache is cleared when closing foobar2000",IDC_STATIC,14,76,170,10
    EDITTEXT        IDC_CACHED_OBJECTS_EDIT,82,87,31,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Max objects cached:",IDC_STATIC,14,89,66,9
    LTEXT           "Clear memory cache:",IDC_STATIC,14,102,70,9
    PUSHBUTTON      "Releases",IDC_CLEAR_CACHE_RELEASES,67,114,95,15
    PUSHBUTTON      "Master Releases",IDC_CLEAR_CACHE_MASTERS,67,132,95,15
    PUSHBUTTON      "Artists",IDC_CLEAR_CACHE_ARTISTS,165,114,95,15
    PUSHBUTTON      "Collection",IDC_CLEAR_CACHE_COLLECTION,165,132,95,15
    CONTROL         "Skip video tracks when parsing tracklist",IDC_SKIP_VIDEO_TRACKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,141,10
    CONTROL         "Read",IDC_CFG_CACHE_USE_OFFLINE_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,183,31,10
    CONTROL         "Write",IDC_CFG_CACHE_WRITE_OFFLINE_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,32,10
    GROUPBOX        "Disk Caching Options",IDC_STATIC,6,158,308,52
    LTEXT           "Cache path: <profile>/foo_discogger-cache",IDC_STATIC,14,198,206,10
END

IDD_DIALOG_CONF_FIND_RELEASE DIALOGEX 0, 0, 319, 227
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Find Release Options",IDC_STATIC,6,6,308,203,NOT WS_VISIBLE
    CONTROL         "Auto-search artist when opening find release dialog",IDC_ENABLE_AUTO_SEARCH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,176,10
    CONTROL         "Skip dialog if RELEASE_ID tag is already present",IDC_SKIP_FIND_RELEASE_DIALOG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,168,10
    LTEXT           "Release formatting string:",IDC_STATIC,14,43,105,8
    EDITTEXT        IDC_RELEASE_FORMATTING_EDIT,14,53,292,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master release formatting string:",IDC_STATIC,14,95,125,8
    EDITTEXT        IDC_MASTER_FORMATTING_EDIT,14,105,292,42,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Master sub-release formatting string:",IDC_STATIC,14,152,130,9
    EDITTEXT        IDC_MASTER_SUB_FORMATTING_EDIT,14,162,292,43,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Enter key runs input box associated command",IDC_RELEASE_ENTER_KEY_OVR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,211,161,10
    LTEXT           "Find Release Options",IDC_STATIC,10,6,67,8
    CONTROL         "Also skip loading releases",IDC_SKIP_LOAD_RELEASES_IF_IDED_CHECK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,205,30,97,10
    COMBOBOX        IDC_CMB_CONFIG_LIST_STYLE,233,210,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List style:",IDC_STATIC,200,211,31,8
END

IDD_DIALOG_CONF_MATCHING DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Track Matching Options",IDC_STATIC,6,6,308,135
    CONTROL         "Skip dialog if tracks automatically matched successfully",IDC_SKIP_RELEASE_DIALOG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,189,10
    LTEXT           "Discogs track formatting string:",IDC_STATIC,15,31,120,9
    EDITTEXT        IDC_DISCOGS_FORMATTING_EDIT,14,42,292,70,ES_MULTILINE | WS_VSCROLL
    LTEXT           "File formatting string:",IDC_STATIC,15,114,80,9
    EDITTEXT        IDC_FILE_FORMATTING_EDIT,14,124,292,12,ES_AUTOHSCROLL
    GROUPBOX        "Automatic Matching Options",IDC_STATIC,6,145,308,79
    LTEXT           "Files can be matched to the Discogs tracklist using several methods. If multiple methods return conflicting results, no method returns a successful result, or no methods are enabled, tracks will not be automatically matched.",IDC_STATIC,14,156,292,27
    CONTROL         "Match using track length durations",IDC_MATCH_USING_DURATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,186,125,10
    CONTROL         "Match using existing track number",IDC_MATCH_USING_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,198,123,10
    CONTROL         "Assume tracks are in sorted order",IDC_MATCH_ASSUME_SORTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,210,121,10
    LTEXT           "",IDC_STATIC,164,173,8,8
END

IDD_DIALOG_CONF_OAUTH DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OAuth is required to use Discogs API, use your Discogs account for authentication...",IDC_STATIC,6,8,293,17
    GROUPBOX        "Step 1",IDC_STATIC,6,19,308,60
    LTEXT           "Click Authorize and log into Discogs to authorize the application.\nCopy the code Discogs provides into the box below:",IDC_STATIC,17,33,274,19
    PUSHBUTTON      "Authorize",IDOAUTHAUTHORIZE,12,58,36,14
    LTEXT           "PIN Code:",IDC_STATIC,53,59,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_PIN_EDIT,92,59,148,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 2",IDC_STATIC,6,84,308,57
    PUSHBUTTON      "Generate",IDOAUTHGENERATE,12,94,36,14
    LTEXT           "Click to generate your token and secret.",IDC_STATIC,53,97,140,9
    LTEXT           "Token:",IDC_STATIC,17,110,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_TOKEN_EDIT,53,110,187,12,ES_AUTOHSCROLL
    LTEXT           "Secret:",IDC_STATIC,17,124,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OAUTH_SECRET_EDIT,53,124,187,12,ES_AUTOHSCROLL
    GROUPBOX        "Step 3",IDC_STATIC,6,145,308,30
    PUSHBUTTON      "Test",IDOAUTHTEST,12,156,36,14
    LTEXT           "Click to test if OAuth is working.",IDC_STATIC,53,151,130,9,NOT WS_VISIBLE
    LTEXT           "OAuth message",IDC_STATIC_CONF_OAUTH_MSG,53,159,132,9
    ICON            IDI_STATIC_OAUTH_ICO_ERROR,IDC_STATIC_OAUTH_ICO_ERROR,218,155,14,13,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    ICON            IDI_STATIC_OAUTH_ICO_OK,IDC_STATIC_OAUTH_ICO_OK,218,155,14,13,SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Network throttling regulates network traffic to maximize download speed.",IDC_STATIC_CONF_NET_TITLE,6,180,233,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Enable Network Throttling",IDC_CHECK_CONF_THROTTLING,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,17,188,170,10
END

IDD_DIALOG_CONF_TAGGING DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Writing Tags Options",IDC_STATIC,6,6,308,72
    CONTROL         "Skip preview tags dialog by default",IDC_SKIP_PREVIEW_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,125,10
    CONTROL         "Remove any pre-existing tags",IDC_REMOVE_OTHER_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,109,10
    LTEXT           "Excluding (comma separated):",IDC_STATIC,28,46,115,9
    EDITTEXT        IDC_REMOVE_EXCLUDING_TAGS,28,57,278,14,ES_AUTOHSCROLL
    GROUPBOX        "Artist Names",IDC_STATIC,6,82,308,52
    CONTROL         "Replace ANVs (artist name variations)",IDC_ENABLE_ANV_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,135,10
    CONTROL         "Move ""The"" to the beginning",IDC_MOVE_THE_AT_BEGINNING_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,108,10
    CONTROL         "Discard numeric suffixes",IDC_DISCARD_NUMERIC_SUFFIXES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,90,10
    PUSHBUTTON      "Tag mapping...",IDC_EDIT_TAG_MAPPINGS_BUTTON,14,141,72,14
    PUSHBUTTON      "Credit mapping...",IDC_EDIT_CAT_CREDIT_BTN,92,141,72,14
END

IDD_DIALOG_CONF_DATABASE DIALOGEX 0, 0, 319, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Local Database Options",IDC_STATIC_DB_GROUP,6,6,308,93
    EDITTEXT        IDC_DB_DC_PATH,14,68,276,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CFG_DB_DC_OPEN_PATH,293,68,14,14
    CONTROL         "Enabled",IDC_CFG_DB_DC_FLAG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,41,10
    CONTROL         "Default searches partial matches",IDC_CFG_DB_DC_FLAG_SEARCH_LIKE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,117,10
    CONTROL         "Online releases and artwork",IDC_CFG_DB_DC_FLAG_ONLINE_RELEASES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,104,10
    LTEXT           "Database path:",IDC_STATIC_CONF_DB_PATH,14,57,48,8
    LTEXT           "Note: Database download URL is available via GitHub foo_discogger release page",IDC_STATIC_CONF_DB_NOTE,14,85,257,8,NOT WS_VISIBLE
    CONTROL         "Default searches artist name variations",IDC_CFG_DB_DC_FLAG_SEARCH_ANV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,42,137,10
END

IDD_DIALOG_FIND_RELEASE DIALOGEX 0, 0, 383, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find Releases"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Artist:",IDC_STATIC,10,8,22,9,SS_CENTERIMAGE
    EDITTEXT        IDC_SEARCH_EDIT,37,7,118,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,159,6,35,14
    CONTROL         "search containing",IDC_CHECK_FIND_REL_DB_SEARCH_LIKE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,8,66,10
    GROUPBOX        "Results",IDC_RESULTS_GROUP,6,24,372,136,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "filter versions",IDC_CHECK_FIND_RELEASE_FILTER_VERSIONS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,157,33,55,10
    LTEXT           "Filter:",IDC_LABEL_FILTER,217,33,18,9,SS_CENTERIMAGE
    EDITTEXT        IDC_FILTER_EDIT,239,32,133,12,ES_AUTOHSCROLL
    CONTROL         "Artists",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_DISABLED | WS_GROUP,12,39,25,9
    CONTROL         "",IDC_ARTIST_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,49,108,94
    CONTROL         "exact matches",IDC_ONLY_EXACT_MATCHES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,146,73,10
    LTEXT           "Releases",IDC_LABEL_RELEASES,126,39,27,9,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "",IDC_RELEASE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,126,49,246,94
    CONTROL         "main role",IDC_CHECK_FIND_RELEASE_FILTER_ROLEMAIN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,126,146,53,10
    LTEXT           "Release id/url:",IDC_LABEL_RELEASE_ID,238,146,46,9,SS_CENTERIMAGE
    EDITTEXT        IDC_RELEASE_URL_TEXT,286,145,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROFILE_EDIT,12,165,360,19,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Configure",IDC_CONFIGURE_BUTTON,12,186,50,14
    LTEXT           "Static",IDC_STATIC_FIND_REL_REL_NAME,66,192,53,8,NOT WS_VISIBLE
    PUSHBUTTON      "Next >>",IDC_PROCESS_RELEASE_BUTTON,268,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,186,50,14
    CONTROL         "incl. name variations",IDC_CHECK_FIND_REL_DB_SEARCH_ANV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,8,79,10
END

IDD_DIALOG_FIND_ARTIST DIALOGEX 0, 0, 236, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Artist Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,182,77,50,14
    EDITTEXT        IDC_FIND_ARTIST_PROFILE_EDIT,0,0,235,74,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_MATCH_TRACKS DIALOGEX 0, 0, 433, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Match Tracks & Artwork"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Match Tracks",IDC_TRACKLIST_GROUP,3,3,427,175,0,WS_EX_TRANSPARENT
    LTEXT           " Discogs:",IDC_STATIC,6,14,106,9,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           " Local:",IDC_STATIC_FILE_LST_TITLE,219,14,105,9,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Manage Artwork",IDC_TRACK_MATCH_ALBUM_ART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,12,66,10
    CONTROL         "",IDC_DISCOGS_TRACK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,24,210,141
    CONTROL         "",IDC_UI_LIST_DISCOGS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,6,24,210,141
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,219,24,208,141
    CONTROL         "",IDC_UI_LIST_FILES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,219,24,208,141
    LTEXT           "Static",IDC_STATIC_MATCH_TRACKING_REL_NAME,6,167,288,8,NOT WS_GROUP
    RTEXT           "ASSUMED TRACK ORDER",IDC_MATCH_TRACKS_MSG,298,167,129,9,NOT WS_GROUP
    PUSHBUTTON      "Write artwork",IDC_BTN_TRACK_MATCH_WRITE_ARTWORK,160,180,56,14,NOT WS_VISIBLE
    PUSHBUTTON      "<< Back",IDC_BACK_BUTTON,219,180,50,14
    PUSHBUTTON      "Write tags",IDC_WRITE_TAGS_BUTTON,272,180,49,14
    PUSHBUTTON      "Previous",IDC_PREVIOUS_BUTTON,272,180,49,14
    PUSHBUTTON      "Preview tags",IDC_PREVIEW_TAGS_BUTTON,324,180,50,14
    PUSHBUTTON      "Skip",IDC_SKIP_BUTTON,324,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,377,180,50,14
    PUSHBUTTON      "Next",IDC_NEXT_BUTTON,377,180,50,14
END

IDD_DIALOG_PREVIEW_TAGS DIALOGEX 0, 0, 441, 248
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Preview Tags"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PREVIEW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,8,5,325,219
    CONTROL         "",IDC_ALBUM_ART,"Static",SS_BITMAP | SS_CENTERIMAGE,343,5,85,85
    GROUPBOX        "Options",IDC_OPTIONS_GROUP,338,93,95,50,0,WS_EX_TRANSPARENT
    CONTROL         "Replace ANVs",IDC_REPLACE_ANV_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,344,105,83,10
    CONTROL         "Skip Artwork",IDC_CHECK_PREV_DLG_SKIP_ARTWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,117,83,10
    CONTROL         "Show Stats",IDC_CHECK_PREV_DLG_SHOW_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,129,83,10
    GROUPBOX        "View",IDC_VIEW_GROUP,338,146,95,68,0,WS_EX_TRANSPARENT
    CONTROL         "Results",IDC_VIEW_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,344,156,83,11
    CONTROL         "Difference",IDC_VIEW_DIFFERENCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,170,83,11
    CONTROL         "Original",IDC_VIEW_ORIGINAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,184,83,11
    CONTROL         "Debug",IDC_VIEW_DEBUG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,344,198,83,11
    PUSHBUTTON      "Tag mapping...",IDC_EDIT_TAG_MAPPINGS_BUTTON,8,228,72,14
    PUSHBUTTON      "<< Back",IDC_BACK_BUTTON,175,228,50,14
    PUSHBUTTON      "Write tags",IDC_WRITE_TAGS_BUTTON,229,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,228,50,14
    PUSHBUTTON      "Skip",IDC_SKIP_BUTTON,283,228,50,14
    CONTROL         "Bind panel",IDC_EDIT_TAGS_DIALOG_ATTACH_FLAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,230,47,10
END

IDD_DIALOG_TAG_MAPPINGS DIALOGEX 0, 0, 249, 213
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Tag Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "hightlight",IDC_STATIC_TAG_HL,4,7,31,8
    EDITTEXT        IDC_EDIT_TAG_MATCH_HL,37,5,58,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CTEXT           "?",IDC_SYNTAX_HELP,97,7,8,8,WS_TABSTOP
    CONTROL         "Add New",IDC_SPLIT_BTN_TAG_ADD_NEW,"Button",BS_SPLITBUTTON | WS_TABSTOP,158,4,50,14
    CONTROL         "",IDC_TAG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,4,21,241,171
    CONTROL         "Defaults",IDC_SPLIT_BTN_TAG_FILE_DEF,"Button",BS_SPLITBUTTON | WS_TABSTOP,4,195,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE_TAG,211,4,34,14
    PUSHBUTTON      "OK",IDOK,92,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,195,50,14
    DEFPUSHBUTTON   "Apply",IDAPPLY,196,195,49,14
    CONTROL         "Credits...",IDC_SPLIT_BTN_TAG_CAT_CREDIT,"Button",BS_SPLITBUTTON | WS_TABSTOP,107,4,49,14
END

IDD_DIALOG_TAG_MAPPINGS_CREDITS DIALOGEX 0, 0, 437, 299
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Release credits (Beta)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Credits template",IDC_STATIC,8,5,272,28,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_TAG_CREDITS_CMB_DEFS,15,15,155,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add new",IDC_BTN_TAG_CREDIT_SPLIT_ADD,"Button",BS_SPLITBUTTON | WS_TABSTOP,174,14,53,14
    PUSHBUTTON      "Remove",IDC_TAG_CREDITS_BTN_REMOVE,233,14,41,14
    PUSHBUTTON      "Save",IDC_TAG_CREDITS_BTN_SAVE,291,17,41,14,NOT WS_VISIBLE
    GROUPBOX        "Filter",IDC_STATIC_CREDIT_FILTER,4,41,117,28,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "All",IDC_TAG_CREDITS_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,53,19,10
    CONTROL         "In Release",IDC_TAG_CREDITS_RADIO_RELEASE,"Button",BS_AUTORADIOBUTTON,30,53,44,10
    CONTROL         "In Tracks",IDC_TAG_CREDITS_RADIO_TRACKS,"Button",BS_AUTORADIOBUTTON,77,53,40,10
    GROUPBOX        "Group",IDC_STATIC_CREDIT_GROUP,123,41,91,28,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "by Artist",IDC_TAG_CREDITS_GRP_GXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,129,53,38,10
    CONTROL         "by Credit",IDC_TAG_CREDITS_GRP_GXC,"Button",BS_AUTOCHECKBOX,170,53,40,10
    LTEXT           "Heading:",IDC_TAG_CREDITS_STAT_HEADING,220,45,29,8
    COMBOBOX        IDC_TAG_CREDITS_CMB_HEADING,284,44,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_TAG_CREDITS_BTN_ADD_HEADING,399,44,13,11
    PUSHBUTTON      ">",IDC_TAG_CREDITS_BTN_SCROLL_HEADING,416,44,13,11
    LTEXT           "Instr. subheading:",IDC_TAG_CREDITS_STAT_SUBHEADING,220,59,59,8
    COMBOBOX        IDC_TAG_CREDITS_CMB_SUBHEADING,284,58,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_TAG_CREDITS_BTN_ADD_SUBHEADING,399,58,13,11
    PUSHBUTTON      ">",IDC_TAG_CREDITS_BTN_SCROLL_SUBHEADING,416,58,13,11
    LTEXT           "Template selection:",IDC_TAG_CREDITS_STATIC_SELECTION,6,70,62,8
    CONTROL         "",IDC_TAG_CREDIT_SEL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,10,81,418,60
    LTEXT           "Available individual credits:",IDC_TAG_CREDITS_STATIC_CREDITS,6,146,87,8
    LTEXT           "hightlight",IDC_TAG_CREDITS_STATIC_HL,310,146,33,8
    EDITTEXT        IDC_TAG_CREDITS_EDIT_HL,345,144,83,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_TAG_CREDIT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_CLIPCHILDREN | WS_BORDER | WS_TABSTOP,4,160,429,70
    LTEXT           "Preview:",IDC_TAG_CREDITS_STATIC_PREVIEW,6,233,28,8
    EDITTEXT        IDC_TAG_CREDITS_STATIC_PREVIEW_TF,40,231,393,12,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_TAG_CREDITS_PREVIEW,4,244,429,32,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Preview",IDC_TAG_CREDITS_BTN_PREVIEW,4,281,55,14
    PUSHBUTTON      "OK",IDOK,282,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,281,50,14
    DEFPUSHBUTTON   "Apply",IDAPPLY,384,281,49,14
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Template Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_CONFIG_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Template name:",IDC_STATIC,7,7,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_THREADS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MYPREF_COLUMNS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_CACHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_ART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_MATCHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAGGING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_OAUTH AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 50, 50,
    0, 0, 50, 50,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_CONF_FIND_RELEASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MATCH_TRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PREVIEW_TAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIND_RELEASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_REQ_RATES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTCONTROL_DEMO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAG_MAPPINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TAG_MAPPINGS_CREDITS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_DATABASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIND_ARTIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\..\\libPPUI\\IDI_SCROLL.ico"

IDI_STATIC_OAUTH_ICO_ERROR ICON                    "ico\\alert-32_red.ico"

IDI_STATIC_OAUTH_ICO_OK ICON                    "ico\\check-32_green.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,0
 PRODUCTVERSION 1,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "foo_discogger by da yuyu"
            VALUE "FileDescription", "A foobar 2000 plugin to access Discogs database"
            VALUE "FileVersion", "1.0.6.0"
            VALUE "InternalName", "foo_discogger"
            VALUE "LegalCopyright", "GNU Lesser General Public License (LGPL) 2021"
            VALUE "OriginalFilename", "foo_discogger"
            VALUE "ProductName", "foo_discogger"
            VALUE "ProductVersion", "1.0.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG48F              PNG                     "ico\\48F.png"

IDB_PNG150F             PNG                     "ico\\150F.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_REC_16          PNG                     "ico\\png_rec_16.png"

IDB_PNG_REC_24          PNG                     "ico\\png_rec_24.png"

IDB_PNG_REC_32          PNG                     "ico\\png_rec_32.png"

IDB_PNG_REC_48          PNG                     "ico\\png_rec_48.png"

IDB_PNG_DC_48           PNG                     "ico\\png_dc_48gltr.png"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

